AppLabo3/AppLabo3/MainPage.xaml

<Page
    x:Class="AppLabo3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Contact list"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" Name="Contacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lastname}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
            <TextBlock Text="{Binding Firstname}"/>
            <TextBlock Text="{Binding Lastname}" />
            <TextBlock Text="{Binding Email}" />
        </StackPanel>
    </Grid>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
</Page>
    
